// Creative Tabs
itemGroup.soulforgery=Soul Forgery

// Items
item.soulforgery.tainted_soul.name=Tainted Soul
item.soulforgery.corrupted_soul.name=Corrupted Soul
item.soulforgery.igrian_shards.name=Igrian Shards
item.soulforgery.igrian_ingot.name=Igrian Ingot
item.soulforgery.living_cloth.name=Living Cloth

// Blocks
tile.soulforgery.igrian_ore.name=Igrian Ore
tile.soulforgery.shard_fuser.name=Shard Fuser

// Tools
item.soulforgery.igrian_sword.name=Soul Reaper

// Entities
entity.wraith.name=Wraith

// Containers
container.shard_fuser=Shard Fuser